<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            height:15px;
            width:200px;
            margin: 10px 10px 10px 0;
            text-align: center;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            align="center"
        }
        body {
            background:  #98FB98 ;
            padding: 10px;
            background-repeat: no-repeat;
            }
        label {
            font-family: Helvetica;
            }
            td {
            font-family: Arial;
            }
            th{
            font-family: Arial;
            }
    </style>
</head>
<body>
<p align="center"><button class = 'button' onclick="window.location.href = 'http://127.0.0.1:8000/accounts/login/';">Авторизация для стаффа</button></p>
<p align="center"><button class = 'button' onclick="window.location.href = 'http://127.0.0.1:8000/admin/';">Авторизация для администратора</button></p>

</body>
</html>