<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            height:15px;
            width:200px;
            margin: 10px 10px 10px 0;
            text-align: center;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        body {
            background:  #98FB98 ;
            padding: 10px;
            background-repeat: no-repeat;
            }
        label {
            font-family: Helvetica;
            }
            td {
            font-family: Arial;
            }
            th{
            font-family: Arial;
            }
    </style>
</head>
<body>
<div id="header" >
        <h3 align="right"><a href="/admin/logout/">выйти из аккаунта</a></h3>
        <h1 align="center">Рационы кормления<h1>
        <h3 align="center"><a href = "{% url 'home' %}">назад</a></h3>
</div>
<table border="1" width="70%" align="center">
    <tr>
        <th align="center" width="50%">
    <form method="POST" action="addo/">
        {% csrf_token %}
        <table>
            {{ form }}
        </table>
        <input class = "button" type="submit" value="Добавить рацион">
    </form>
    <br>
    <br>
    <form method="POST" action="delo/">
        {% csrf_token %}
        <label>Введите id</label>
        <input class = "myfield" type= "number" name="delname"><br>
        <input class = "button" type= "submit" value="Удалить рацион">
    </form>
    <br>
    <br>
    <form method="POST" action="upo/">
        {% csrf_token %}
        <label>Введите id</label>
        <input class = "myfield" type= "number" name="upname"><br>
        <table>
            {{ form }}
        </table>
        <input class = "button" type= "submit" value="Изменить рацион">
    </form>
</table>
    <tr>
        <th align="center" width="50%">
        <h1 align="center"> Список рационов кормления</h1>
     <table border="1" width="70%" align="center">
        </th>
        <th align="center">

    <form method="POST" action="show/">
        {% csrf_token %}
        <table border="1" width="100%">
            <tr align="center" bgcolor="#4CAF50">
                <th>Id</th>
                <th>Название рациона</th>
                <th>Тип рациона</th>

            </tr>
        {% for i in data_show %}
            <tr align="center">
                <td>{{ i.id }}</td>
                <td>{{ i.name }}</td>
                <td>{{ i.type }}</td>
            </tr>
        {% endfor %}
        </table>
    </form>
</th>
    </tr>
</table>
</body>
</html>
